# databus-mods-worker-template

./: pom.xml
src/main/java/my/domain/databus/worker/: Boot.java  MyMod.java
src/main/resources/archetype-resources/: pom.xml
