<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>
    <url>http://www.myorganization.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <!--        <repository>-->
        <!--            <id>github</id>-->
        <!--            <name>GitHub Packages</name>-->
        <!--            <url>maven.pkg.github.com/dbpedia/databus-mods/</url>-->
        <!--        </repository>-->
        <repository>
            <id>akswnc7</id>
            <name>AKSW NC7 DAV</name>
            <url>https://akswnc7.informatik.uni-leipzig.de/dav/m2/</url>
        </repository>
    </repositories>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependencies>
            <dependency>
                <groupId>org.dbpedia.databus-mods</groupId>
                <artifactId>databus-mods-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencies>
</project>